<!DOCTYPE html>
<html>
  <head>
    <title>calculator</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: cursive;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(225, 224, 224);
        height: 100vh;
      }
      .frame {
        height: 600px;
        width: 400px;
        background-color: white;
        box-shadow: 5px 5px 15px rgba(22, 170, 220, 0.781), -5px -5px 10px white;
        padding: 10px;
      }
      .display {
        margin-top: 50px;
      }
      #display {
        width: 100%;
        height: 80px;
        font-size: 30px;
        text-align: right;
        border: none;
        outline: none;
        box-shadow: inset 2px 2px 10px rgb(73, 214, 242),
          inset -5px -5px 10px white;
      }
      .buttons{
        display: flex;
        justify-content: space-around;
        padding: 10px;
        margin-top: 8px;
      }
      .button{
        height: 85px;
        width: 85px;
        border: none;
        outline: none; 
        box-shadow: 5px 5px 10px  #b6acac, -5px -5px 10px white;
      }
      .button:active{
        box-shadow: inset 1px 1px 2px #babacc , inset -1px -1px 2px #ffffff;
      }
      .num{
        background-color: rgb(107, 226, 226) ; color: white; 
      }
      .arth{
        background-color: rgb(241, 67, 67); color: white;
      }

    </style>
  </head>
  <body>
    <div class="frame">
      <div class="display">
        <input id="display" />
      </div>
    <div class="buttons">
      <input type="button" onclick="display.value+='9'" class="button num"  value="9" />
      <input type="button" onclick="display.value+='8'" class="button num" value="8"/>
      <input type="button" onclick="display.value+='7'" class="button num" value="7"/>
      <input type="button" onclick="display.value+='+'" class="button arth" value="+"/>
    </div>
    <div class="buttons">
      <input type="button" onclick="display.value+='6'" class="button num" value="6"/>
      <input type="button" onclick="display.value+='5'"class="button num" value="5" />
      <input type="button" onclick="display.value+='4'" class="button num" value="4"/>
      <input type="button" onclick="display.value+='-'" class="button arth" value="-"/>
    </div>
    <div class="buttons">
      <input type="button" onclick="display.value+='3'" class="button num" value="3"/>
      <input type="button" onclick="display.value+='2'" class="button num" value="2"/>
      <input type="button" onclick="display.value+='1'" class="button num" value="1"/>
      <input type="button" onclick="display.value+='*'" class="button arth" value="*"/>
    </div>
    <div class="buttons">
      <input type="button" onclick="display.value='' " class="button arth" value="C" />
      <input type="button" onclick="display.value+='0'" class="button num" value="0"/>
      <input type="button" onclick="display.value+='/'" class="button arth" value="/"/>
      <input type="button" onclick="display.value=eval(display.value)" class="button arth" value="="/>
    </div>
  </div>
  </body>
</html>
